# nwalert-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newway/nwalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newway/nwalert/: MainActivity.kt  NWAlertFragment.kt  NWButton.kt  NWButtonView.kt  NWOptions.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_n_w_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newway/nwalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
