<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NWAlertFragment"
    android:background="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearContent"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imvPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:maxHeight="170dp"
            android:paddingVertical="8dp"/>
        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/lbMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout from the application?"
            android:textStyle="normal"
            android:textAlignment="center"
            android:textColor="#434343"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>